# smartcabinet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app2018212763/smartcabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2018212763/smartcabinet/: AboutActivity.java  AddFragment.java  AdminActivity.java  HomeFragment.java  HttpLogin.java  LoginActivity.java  MainActivity.java  MineFragment.java  MyFragment.java  RegisterActivity.java  adminActivity.java  loginActivity.java  mineFragment.java  registerActivity.java
app/src/main/java/com/app2018212763/smartcabinet/Bean/: Box.java  Order.java
app/src/main/res/drawable/: ic_add.xml  ic_add_selected.xml  ic_home_selected.xml  ic_mine.xml  ic_mine_selected.xml  ic_myorder.xml  ic_qr_code_scanner.xml  origin_add.xml  origin_home.xml  origin_mine.xml  tab_menu_add.xml  tab_menu_home.xml  tab_menu_mine.xml  tab_menu_text.xml  tab_order_background.xml  tab_order_text.xml  textview_border.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_box_select.xml  activity_login.xml  activity_main.xml  activity_order_add.xml  activity_order_del.xml  activity_order_show.xml  activity_register.xml  fragment_add.xml  fragment_content.xml  fragment_home.xml  fragment_mine.xml  listview_order.xml
app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app2018212763/smartcabinet/: ExampleUnitTest.java
(+17 files in other folders)
