<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:id="@+id/login_name"
        android:text="账号:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="114dp" />

    <EditText
        android:id="@+id/login_stu_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_name"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_toEndOf="@+id/login_name"
        android:layout_toRightOf="@+id/login_name"
        android:background="@null"
        android:hint="输入学号"
        android:inputType="number"
        android:textSize="13sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:id="@+id/login_password"
        android:layout_below="@+id/login_name"
        android:text="密码:"
        android:layout_marginTop="14dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_stu_password"
        android:layout_below="@+id/login_stu_id"
        android:textSize="13sp"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:background="@null"
        android:layout_toRightOf="@+id/login_password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_password"
        android:layout_alignLeft="@+id/login_password"
        android:layout_centerVertical="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:text="立即登录" />

    <Button
        android:id="@+id/btn_goto_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_login"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/btn_login"
        android:text="前往注册" />

</RelativeLayout>