<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="新建您的订单"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switch_temp"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/text_order_enddate" />

        <TextView
            android:id="@+id/text_order_endhour"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="点击选择时间"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_order_enddate"
            app:layout_constraintTop_toBottomOf="@+id/text_order_starthour" />

        <TextView
            android:id="@+id/text_order_starthour"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="点击选择时间"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_order_startdate"
            app:layout_constraintTop_toBottomOf="@+id/text_order_boxnumber" />

        <TextView
            android:id="@+id/text_order_enddate"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="点击选择日期"
            app:layout_constraintStart_toEndOf="@+id/text_endtime"
            app:layout_constraintTop_toBottomOf="@+id/text_order_startdate" />

        <TextView
            android:id="@+id/text_order_startdate"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="点击选择日期"
            app:layout_constraintStart_toEndOf="@+id/text_starttime"
            app:layout_constraintTop_toBottomOf="@+id/text_order_boxnumber" />

        <TextView
            android:id="@+id/text_order_boxnumber"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="点击选择箱柜"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_boxnumber"
            app:layout_constraintTop_toBottomOf="@+id/text_order_creator" />

        <TextView
            android:id="@+id/text_sterilization"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="right|center_vertical"
            android:text="箱柜杀菌"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_temp" />

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="right|center_vertical"
            android:text="箱柜设置温度"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_endtime"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="right|center_vertical"
            android:text="订单终止时间"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_starttime" />

        <TextView
            android:id="@+id/text_starttime"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="right|center_vertical"
            android:text="订单起始时间"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_boxnumber" />

        <TextView
            android:id="@+id/text_creator"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="right|center_vertical"
            android:text="订单创建者"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_boxnumber"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="right|center_vertical"
            android:text="订单箱柜号"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_creator" />

        <TextView
            android:id="@+id/text_order_creator"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_creator"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_goto_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="提交订单"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/switch_sterilization"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toEndOf="@+id/text_sterilization"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_temp" />

        <SeekBar
            android:id="@+id/seekBar_temp"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toEndOf="@+id/text_temp"
            app:layout_constraintTop_toBottomOf="@+id/switch_temp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="right|center_vertical"
            android:text="恒温控制"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_endtime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>